<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoalArea.cs">
    <Files>
      <File FileName="Assets\ObjectManipulation.cs" Line="18" Column="21" />
      <File FileName="Assets\StateController.cs" Line="48" Column="65" />
      <File FileName="Assets\GoalArea.cs" Line="53" Column="10" />
      <File FileName="Assets\GoalBox.cs" Line="31" Column="69" />
      <File FileName="Assets\CamRayCasting.cs" Line="86" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>